[Adblock Plus 2.0]

! 主页: https://gitee.com/jasonchen9527/Rules/
! 最后编辑时间: 2020/9/14
!Raw地址：https://gitee.com/jasonchen9527/Rules/raw/master/Domain_Rules.txt

#部分规则来自https://gitee.com/xinggsf/Adblock-Rule/raw/master/rule.txt
#此为域名规则，Adguard Home 适用，元素规则建议插件启用

#误伤恢复
@@*$domain=taobao.com|alipay.com|suning.com|vmall.com|etao.com|tmall.com|paipai.com|jd.com|jd.hk|i.qq.com|my.csdn.net|ele.me|zhuanzhuan.com|cnki.net
###############################杂项
||jimg.jisuoping.com^
||tianji520.cn^
||rtb.voiceads.cn^
###############################百度统计
||hm.baidu.com^
||tongji.baidu.com^
###############################亚马逊
||amazon-adsystem.com^
###############################腾讯
||now.qq.com^
||android.bugly.qq.com^
###############################友盟统计
||umeng.com^
||umengcloud.com^
||umengjmacs.m.taobao.com.
###############################字节跳动统计
||toblog.ctobsnssdk.com^
###############################中关村在线
||p.zol.com.cn/$script
||icon.zol-img.com.cn/public/js/web_foot$script
||p.zol-img.com.cn/$script
###############################新浪博客
||s3.pfp.sina.net/ea/ad/*
||blog.sina.com.cn/lm/mini/01.html
###############################欢太
||stg-data.ads.heytapmobi.com
###############################一加
||sms-ads.oneplusmobile.com^
###############################OPPO
||sdata.ads.oppomobile.com^

###############################斗鱼
######################p2p上传
#||p2pchunk-ws.douyucdn.cn^
#||p2pchunk-table.douyucdn.cn^
#||p2pchunk-tx.douyucdn.cn^
#||tracker.p2p.8686c.com^
#||p2plive-ali.douyucdn.cn^
#||clientlog.p2p.haplat.net^
#||cloudcfg.yfp2p.net^
#||newp2psdk.wscdns.com^
#||p2plog.douyucdn.cn^
#||v.smtcdns.net^
######################p2p上传
###############################虎牙
||huyaimg.msstatic.com/cdnimage/roomad/*
######################p2p上传
#||p2p.huya.com^
######################p2p上传
###############################flash.cn的广告
||2144.com^
||flash.cn^
||izhongcheng.cn^
###############################手机浏览器劫持弹窗
||bdfgws.cn^
||klhfg.cn^
||dryrret.cn^
||nfgea.cn^
||zxdvs.cn^
||fgsdr.cn^
||dgfdv.cn^
||rthvhe.cn^
||nmfgh.cn^
||qoodu.cn^
||mijoo.cn^
||aacn66.cn^
||aacq66.cn^
||aabd66.cn^
||wfdqm.cn^
||bdrxbz.cn^
||find-lncra.cn^
||yemnn.cn^
||hokex.cn^
||rprgn.cn^
||srlwj.cn^
||rbazuozeo.cn^
||pscthe.cn^
||rcbzdere.cn^
||eobzuyrr.cn^
||seerardq.cn^
||qobnestt.cn^
||sqqpgui6.cn^
||eehtorkp.cn^
||tuxoonn.cn^
||rpbnmman.cn^
||sdqpboq.cn^
||sduunma6.cn^
||qoazdqdq.cn^
||roomyym.cn^
||epbonnb.cn^
||rcbnmzno.cn^
||epbnmrr866.cn^
||sqqpbcdo.cn^
||sqqcbcq.cn^
||epccoh6.cn^
||eht66cb.cn^
||pzomkwk6.cn^
||gzvceng.com.cn^
||wxx08.net.cn^
||123zxmr.cn^
||tgpnb.cn^
||titxo.cn^
||syuqp.cn^
||szudj.cn^
||taczb.cn^
||taicj.cn^
||tbdte.cn^
||tbeqi.cn^
||tbmzv.cn^
||tceym.cn^
||tbxib.cn^
||tdzei.cn^
||tdabg.cn^
||tgegb.cn^
||tfcea.cn^
||thqch.cn^
||tipvt.cn^
||232uus.cn^
||ihdsevip.cn^
||ykk14.cn^
||fwd3c.cn^
||8knf.cn^
||p0fm.cn^
||cpao2.cn^
||hongshi11.cn^
||xuchangtaobao.cn^
############################
||1234aqllq.cn^
||hb-hl.cn^
||o88ok.cn^
||josinycn.cn^
||keai33.cn^
||pmovqns.cn^
||0nin.cn^
||vfqtcw.cn^
||ulignv.cn^
||yingshipin.cn^
||yingguozhan.cn^
||yayouhuo.cn^
||yazhouyu.cn^
||bsmqmv.cn^
||paipaiwen.cn^
||f1g1ns1.dnspod.net^
||umeng.com^
||sdownload.stargame.com^
||pgdt.ugdtimg.com^
!--------------adnyg的Whois反查屏蔽------------------------
||adnyg.com^
||2764125.com^
||dc12252.com^
||www.lolxiazai.com^
!----------------------通用、广告联盟站点-----------------------
||googleads.g^
||umengcloud.com^
||de.qq.com^
||e.qq.com^
||e.baidu.com^
||ad.
*/ad.
*/ad/$domain=~www.xingk.cc|~iqiyi.com
*/ad_
*/ad-
*/ad0$script
*/ad1$script
*/ad2$script
*/ad3$script
*/adbox/
||ads.
*/ads.
*/ads/
*/adload.
||adsense.
*/adsense/
||adserver.
@@||g.alicdn.com/$script,subdocument
@@||g.tbcdn.cn/
||g.$third-party,subdocument,script
||gg.
||ggg.
||000dn.com/
||00oo00.com
||025suyu.com/
||0xxd.com
||1133.cc^
||114so.cn/
||1234xm.com/
! 电信截持弹窗 3行
||189.cn/$popunder
||greenet.cn/$popunder
||189.gd/$popunder
||24haitao.net/
||2wxb5.cn^$xmlhttprequest,script
||301pk.com/$third-party
||lianmeng.360.cn/
||37.com/$third-party
||37wan.com/$third-party
||38ra.com/$third-party
||49wanwan.com/
||4wad.com
||51.la^
||5207470.com/
||52kmh.com^
||6711.com/
||6728812.com/
||6huu.com^
||f70123.com/
||75to.com/
||7pk.com/
||7z66.com/
||8521448.com/
||85655095.com/
||85rere.com/$popup,~font
||8866786.com/
||91hui.com^
||9377.com/$third-party
||9ads.net/
||acasys88.cn/
||acxiom-online.com^
||addthis.com/
||admaster.com.cn
||admtpmp124.com/
||adrotator.se/
||ads360.cn/
||adyun.com/
||chunhangmall.com
||promotion.aliyun.com/promotion/adv/getAliyunAdv.htm?
||market.aliyun.com/
||allyes.
||andmejs.com^
||baifendian.com/$third-party
||bfdcdn.com/
||biddingx.com/
||bjcathay.com/
||boyxu.cn^
||cccrir.com/
||cdnjsp.wang^
||chenwen7788.com/
||cmp288.com/
||cnbole.net/
||cnzz.
||code222.com^
||coinhive.com/
*coinhive.min.js^$script
||coin-hive.com/
||coinhive-manager.com/
||csad.cc^
||ctsywy.com
||dazhantai.com
||dobest.com/$third-party
||dleke.com/
||e7001.com/
||e7002.com/
||eclkspbn.com/
||f6ce.com/
||fd7c.com/
||findicons.com^
||fsyzcs.com/
||fu68.com/
||g1c5.com/
||gdbly.com/
||getnormalizedurl.com
||ggweb.net/
||googleadservices.com
||googlesyndication.com
||google-analytics.com
||govids.net/
||gw630.com
||gyyx.cn/$third-party
||gzktpf.com/
||hascosafety.com^
||hk9600.com/
||hnol.net/
||hr41.cn^
||hr44.com/
||humanding.com/
||hw6.com/
||id528.com/
||idcot.com/$third-party
||il8r.com^
||imeijiajia.com
||img80.net/
||irs01.
||cee1.iteye.com/
||cee2.iteye.com/
||x.jd.com/
||jfqkj.com/
||jiaheyonggu.com/
||jiathis.com^
||jianbaimei.com/
||jiawen88.com/
||jointreport-switch.com
||jspg.cc^
||jtxh.net/
||ju33.com^
||jzyx.com/$third-party
||kkcaicai.com^
||klsdmr.com^
||knet.cn^$third-party
||koukou7.com/
||kuhou.com/$third-party
||liuliguo.com
||lndjj.com/
||lx167.com/
||maomaotang.com
||mipujia.com/$third-party
||msads.net^
||msypr.com
||mytanwan.com/
||ndtzx.com/
||newrelic.com/
||niuxgame77.com/
||nmpcdn.com/
||nr1234.com/
||nthyn.com/
||oa129.com/
||olcdn.com/
||optimix.asia^
||pingshetrip.com/
||powergg.top/
||projectwonderful.com^
||public6.com/
||qbyy010.com/
||qihaoqu.com/
||qiqipower.com
||qiqivv.com^
||qiqiww.com^
||qucaigg.com^
||queene.cn/
||questionmarket.com^
||qzdfc.com/
||reachmax.cn^
||rpaulfrank.com/
||s8x1.com
||scorecardresearch.com^
||sc1369.com/
||sdqoi2d.com/
||shanglinli.com/
||shouyou.com/$third-party
||shxinjie.cn/
||sscefsol.com/
||statcounter.com/
||ta80.com/
||tanwanyx.com/
||tanx.com/
||th21333.com/
||thxnr.com/
||tudown.com/
||tui1999.com/
||click.taobao.com/$third-party,popunder
||tk001.com/$third-party
||tongqing2015.com/
||union.
||uoyrsd.com
||uyan.cc/$third-party
||u26u.com/$third-party,~font,popup
||uum6.com/$third-party,~font,popup
||um29.com/$third-party,~font,popup
||vamaker.com/$third-party
*/vamaker/
||w8.com.cn
||wangdq.com/
||whytoss.com^
||winvestern.com.cn
||wrating.com/$domain=~tudou.com
||xcdf.cn^
||xe2c.com/
||webterren.com/
||xmshqh.com/
||weareqy.com/
||werpig.com/
||xiacaidd.com/
||xiaoyuanzuqiu.cn/
||xk2012.com^
||xtgreat.com^
||xyly2016.com/
||xyxy01.com
||xzzyi.com^
||yccdn.com/
||yeabble.com/
||yezilm.com/
||yhzm.cc/
||yongkang6.com^
||youxi.com/$third-party
||yug8.com/
||yunbofangbt.com/$~font,popup
||yule8.net^
||yunjiasu.com/
||yunshipei.com/
||zhudiaosz.com^
||zzbaowen.com^
~ziodslzz.zez##.ad,div.ad960-90,div.ad-side,table.adtable,div.a_mu,div.a_h,div.ad_pic,div.wp.a_f,div.wp.a_t,div.a_pb,div.a_pt,div.a_pr,div.a_cn,#ggPar,#side-ad,#preAdContent,div.adbox
~mail.google.com##.adsbygoogle,div.ads
||com/ads
*_350_330.$image
*/html/click/
pageMediaControl*$script
*/mediaController
*/piaofu.
*/piaofu/
*/piwik.
*/svnad/$image,script
@@||dwstatic.com/b=amkit
@@||log.vdn.apps.cntv.cn/stat.html?
||wan.$~image
||iwan.$third-party
!-------------------通用脚本广告--------------------
*/51ads/
@@||img05.zhaopin.cn/2014/common/js/za/ga.js
*/ga.js^
*-ads-$script
*_ad.js|
*_ads.js|
*/adSide/$script
*/adSide.$script
*/adwidget$script
*/gg.$script
||go.$domain=kickass.cd|thepiratebay.red|thepiratebay.ee
*/index_banner_
! *_banner.$script,object,image
*/images/banner$domain=~ipo.chinairn.com|~www.shuame.com|~exp.qq.com
*/impservice$script
*/market.$script
*/market_$script
*/market-$script
||media.$third-party,script,subdocument
*/pagead$script
*/s.php?id=$script,third-party
*/piao.js|
@@||patch.ali213.net/js/pop.js^$script
*/pop.js^
*.pop.js^$script
*popup.js^$domain=~qzone.qq.com|~flvcd.com|~mgpyh.com|~baidu.com|~qidian.com|~mop.com|~gameapp.qq.com
*/float.js|
*gonggao.js|
*/tan.$script
*/tan1.$script
*/tj.js|
*/tongji.js|$domain=~zongheng.com
!---------------杂项------------------------
*_ad.php?
*_ad_close.$image
*_ads.swf|
*_guanggao.js|
*_index_ad_
*_right_ad.$domain=~dzwww.com
||adpic.
||adsame.
||adsfile.
*/pop-ad_
*/js/page_ad_$script
*/js/showad.js|
*/js/gg.$script,subdocument
*/js/gg_$script,subdocument,domain=~www.111ttt.com
*/js/ggcommon$script
*/js/ad1.
*/Index_AD/
*/indexAD.js
*/img/ads_$image
*/images/ad960.
*/images/bbsad/
*/html/ads
*/gao/
*/gaog/
*/get_ad_
*/GetAd.aspx?
*/GetAds.aspx?
*/gg.html|$subdocument
*/gg/$domain=~cnr.cn|~health.dahe.cn
*/gg160.$subdocument
*/gg250.$subdocument
*/gg300.$subdocument
*/gg_a.
*/gg_ad/
*/gg_final
*/gg_search_
*/ggao/
*/ggaotp/
*/ggg/$image,object,object-subrequest
*/gggg
*/ggimages/
*/ggjs/
*/ggs/
*/gongyong.js|
*/goo.js|$script
*/google_service.js|
*/googleAds3Wide.js
*/guang/
*/guangao/
*/guangg/
*/guanggao
*/gupiao.gif$image
*/floatad.js|$script,domain=~fwxgx.com
*/floatadv.js|$script
*/ftad.js?$script
*/G-G/
*/gad/$domain=~cc.163.com|~uu.163.com
*/gampad/
*/fbookad/
*/baidu_ads/$subdocument,script
*/allgg$subdocument
*/_union/
*/a-d-s/
*/a_d_c
*/a_d_s
*/aaadddd/2.js$script
*/aadd/$image,object,object-subrequest
*/acho/280x$image,object,object-subrequest
*/acmsd/thea15
*/acmsd/thea17
*/acmsd/thea5
*/acs56.js$script
*/ad340-50.gif|
*/adad/
*/adcode/
*/adfshow?user=
*/adgg/
*/adiframe/
*/adimages/$image,object,object-subrequest
*/adjs.
*/adjs/
*/adplayer/*.swf?v=
*/adposjs/$script
*/adpro.js$script
*/adPub/adpub
*/adpuba/$script
*/ads_$script,subdocument
*/ads_banner
*/adscpv/
*/adScript/$script
*/adservice/
*/AdShowCache
*/adsview/
*/adUtils.js
*/advertisement/
*/advimg/
*/advpic/$image
*/advview.php?ad_pos=$script
*/99ad/
||org/ad$image
||com/gg*.gif|$image
||cn/tlgg/
*.cnnetallyads.
*.cnxad.$third-party
||com/aajjss/$script
||com/adfile/
||com/adfiles/
||com/adimg
||com/adright
||com/adv.php?
||com/advert/$domain=~music.baidu.com
||com/advview
||com/AShow.aspx?AID=$script
||cn/adfile/
||cn/adv/
||cn/Advertis
||cc/scriptAD/$script
*/tc-ad.
*/tc_ad.
*/gao.
*/gg-sel.$subdocument
*/ggad
*/ggao.
*/gghead
*/gguangg$image,object,object-subrequest
*/googlevideoads
*/gvodad
*/headbiggg_hq
*/9vads
*/acadv
*/adadmin
*/adfile$script,subdocument
*/adflashes
*/adhead
*/adImgCover
*/adnet
*/adPictures
*/adpolestar
*/ads1.
*/ads?click
*/adshow.$script,subdocument
*/adslvfile
*/at-img*.swf|
