[Adblock Plus 2.0]
! Title: 域名规则Lite
! 主页: https://github.com/JasonXu9527/AdGuardHome_Rules
! 最后编辑时间: 2021/10/3
!Raw地址：https://raw.githubusercontent.com/JasonXu9527/AdGuardHome_Rules/master/Domain_Rules.txt

#部分规则来自https://gitee.com/xinggsf/Adblock-Rule/raw/master/rule.txt
#此为域名规则，Adguard Home 适用，元素规则建议插件启用
###############################杂项
||jimg.jisuoping.com^
||tianji520.cn^
||rtb.voiceads.cn^
###############################ByteDance
/pangolin-sdk/
||pglstatp-toutiao.com^
###############################京东追踪
||kepler.jd.com^
###############################Google
||googleads.g.doubleclick.net^
||google-analytics.com^
###############################百度统计
||hm.baidu.com^
||tongji.baidu.com^
###############################亚马逊
||amazon-adsystem.com^
###############################腾讯
||now.qq.com^
||android.bugly.qq.com^
||ipv4.gdt.qq.com^
||android.rqd.qq.com^
||beacon.qq.com^
||sdk.e.qq.com^
###############################友盟统计
/umeng/
||umeng.com^
||umengcloud.com^
||umengjmacs.m.taobao.com.
###############################字节跳动统计
||toblog.ctobsnssdk.com^
###############################中关村在线
||p.zol.com.cn/$script
||icon.zol-img.com.cn/public/js/web_foot$script
||p.zol-img.com.cn/$script
###############################新浪博客
||s3.pfp.sina.net/ea/ad/*
||blog.sina.com.cn/lm/mini/01.html
###############################欢太
||stg-data.ads.heytapmobi.com^
###############################一加
||sms-ads.oneplusmobile.com^
###############################OPPO
||sdata.ads.oppomobile.com^

###############################斗鱼
######################p2p上传
#||p2pchunk-ws.douyucdn.cn^
#||p2pchunk-table.douyucdn.cn^
#||p2pchunk-tx.douyucdn.cn^
#||tracker.p2p.8686c.com^
#||p2plive-ali.douyucdn.cn^
#||clientlog.p2p.haplat.net^
#||cloudcfg.yfp2p.net^
#||newp2psdk.wscdns.com^
#||p2plog.douyucdn.cn^
#||v.smtcdns.net^
######################p2p上传
###############################虎牙
||huyaimg.msstatic.com/cdnimage/roomad/*
######################p2p上传
#||p2p.huya.com^
######################p2p上传
###############################flash.cn的广告
||2144.com^
||flash.cn^
||izhongcheng.cn^
###############################手机浏览器劫持弹窗
||bdfgws.cn^
||klhfg.cn^
||dryrret.cn^
||nfgea.cn^
||zxdvs.cn^
||fgsdr.cn^
||dgfdv.cn^
||rthvhe.cn^
||nmfgh.cn^
||qoodu.cn^
||mijoo.cn^
||aacn66.cn^
||aacq66.cn^
||aabd66.cn^
||wfdqm.cn^
||bdrxbz.cn^
||find-lncra.cn^
||yemnn.cn^
||hokex.cn^
||rprgn.cn^
||srlwj.cn^
||rbazuozeo.cn^
||pscthe.cn^
||rcbzdere.cn^
||eobzuyrr.cn^
||seerardq.cn^
||qobnestt.cn^
||sqqpgui6.cn^
||eehtorkp.cn^
||tuxoonn.cn^
||rpbnmman.cn^
||sdqpboq.cn^
||sduunma6.cn^
||qoazdqdq.cn^
||roomyym.cn^
||epbonnb.cn^
||rcbnmzno.cn^
||epbnmrr866.cn^
||sqqpbcdo.cn^
||sqqcbcq.cn^
||epccoh6.cn^
||eht66cb.cn^
||pzomkwk6.cn^
||gzvceng.com.cn^
||wxx08.net.cn^
||123zxmr.cn^
||tgpnb.cn^
||titxo.cn^
||syuqp.cn^
||szudj.cn^
||taczb.cn^
||taicj.cn^
||tbdte.cn^
||tbeqi.cn^
||tbmzv.cn^
||tceym.cn^
||tbxib.cn^
||tdzei.cn^
||tdabg.cn^
||tgegb.cn^
||tfcea.cn^
||thqch.cn^
||tipvt.cn^
||232uus.cn^
||ihdsevip.cn^
||ykk14.cn^
||fwd3c.cn^
||8knf.cn^
||p0fm.cn^
||cpao2.cn^
||hongshi11.cn^
||xuchangtaobao.cn^
############################
||1234aqllq.cn^
||hb-hl.cn^
||o88ok.cn^
||josinycn.cn^
||keai33.cn^
||pmovqns.cn^
||0nin.cn^
||vfqtcw.cn^
||ulignv.cn^
||yingshipin.cn^
||yingguozhan.cn^
||yayouhuo.cn^
||yazhouyu.cn^
||bsmqmv.cn^
||paipaiwen.cn^
||sdownload.stargame.com^
||pgdt.ugdtimg.com^
!--------------adnyg的Whois反查屏蔽------------------------
||adnyg.com^
||2764125.com^
||dc12252.com^
||www.lolxiazai.com^